<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .form {
            width: 350px;
            margin: auto;
            border: 1px solid black;
            padding: 20px 15px;
        }

        .h3 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .input {
            box-sizing: border-box;
            padding: 0 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            height: 30px;
            outline: none;
            border: 1px solid black;
        }

        .button {
            height: 30px;
            width: 100%;
            margin: auto;
            border: 1px solid black;
            background: blue;
            color: white;
        }
    </style>
</head>

<body>
    <form class="form" action="">
        <h3 class="h3">Phương ngáo && Bích ngáo</h3>
        <input class="input" type="text" id="menu_code" placeholder="Nhập code ">
        <button class="button" type="submit">render</button>
    </form>
    <script src="./main.js"></script>
</body>

</html>